# COProject

./: pom.xml
src/main/java/com/xyq/: test.java
src/main/java/com/xyq/action/admin/: ActionActionAdmin.java  AdminActionAdmin.java  AdminUpdateActionAdmin.java  (+9 more)
src/main/java/com/xyq/dao/: IActionDao.java  IDoctypeDao.java  IDocumentDao.java  IGroupsDao.java  INoticeDao.java  IProjectDao.java  IRoleDao.java  ITaskDao.java  ITasktypeDao.java  IUserDao.java  IUserNoticeDao.java
src/main/java/com/xyq/entity/: Action.java  Doctype.java  Document.java  Groups.java  Notice.java  Project.java  Role.java  Task.java  Tasktype.java  User.java  UserNotice.java
src/main/java/com/xyq/filter/: AdminFilter.java  EmpFilter.java  ManagerFilter.java  PagesFilter.java
src/main/java/com/xyq/interceptor/: AdminInterceptor.java  EmpInterceptor.java  ManagerInterceptor.java  PagesInterceptor.java
src/main/java/com/xyq/util/: MD5Code.java  RandomCode.java
src/main/resources/: Messages.properties  Pages.properties  applicationContext.xml  hibernate.cfg.xml  协同办公系统 - 数据库创建脚本.sql
web/: errors.jsp  forward.jsp  index.jsp  login.jsp
web/WEB-INF/: web.xml
web/bootstrap/css/: web.css
web/css/: mldn.css
web/js/: login.js  mldn.js
web/js/admin/: admin_action_list.js  admin_admin_insert.js  admin_admin_list.js  admin_admin_update.js  admin_document_list.js  admin_document_type.js  admin_groups_list.js  admin_notice_insert.js  admin_notice_list.js  admin_notice_update.js  admin_project_insert.js  admin_role_insert.js  admin_role_list.js  admin_task_list.js  admin_task_type.js  admin_user_active_list.js  admin_user_insert.js  admin_user_lock_list.js  admin_user_update.js  common_document_admin.js
web/js/common/: common_document_insert_form.js  common_document_list.js  common_document_update.js  common_document_update_form.js  common_info_update.js  common_notice_list.js  common_password_edit.js  common_task_view.js
web/js/emp/: common_document_admin.js  emp_index.js  emp_project_list.js  emp_task_admin.js  emp_task_list.js
web/js/manager/: common_document_admin.js  manager_index.js  manager_project_list.js  manager_task_admin.js  manager_task_insert.js  manager_task_list.js  manager_task_update.js
web/pages/: back.jsp  include_document_admin.jsp  include_document_insert_form.jsp  include_document_list.jsp  include_document_update_form.jsp  include_foot.jsp  include_info_form.jsp  include_javascript.jsp  include_menu_admin.jsp  include_menu_emp.jsp  include_menu_manager.jsp  include_notice_list.jsp  include_password_form.jsp  include_task_view.jsp  include_user_show.jsp  split_page_plugin_bars.jsp  split_page_plugin_search.jsp  test.jsp
web/pages/jsp/admin/: admin_index.jsp
web/pages/jsp/admin/admin/: admin_admin_insert.jsp  admin_admin_list.jsp  admin_admin_update.jsp  admin_password_edit.jsp
web/pages/jsp/admin/document/: admin_document_insert.jsp  admin_document_list.jsp  admin_document_type.jsp  admin_document_update.jsp
web/pages/jsp/admin/notice/: admin_notice_insert.jsp  admin_notice_list.jsp  admin_notice_update.jsp
web/pages/jsp/admin/project/: admin_project_insert.jsp  admin_project_list.jsp  admin_project_update.jsp
web/pages/jsp/admin/role/: admin_action_list.jsp  admin_groups_list.jsp  admin_role_insert.jsp  admin_role_list.jsp
web/pages/jsp/admin/task/: admin_task_list.jsp  admin_task_type.jsp
web/pages/jsp/admin/user/: admin_user_active_list.jsp  admin_user_insert.jsp  admin_user_lock_list.jsp  admin_user_show.jsp
web/pages/jsp/common/document/: common_document_insert.jsp  common_document_list.jsp  common_document_list_admin.jsp  common_document_update.jsp
web/pages/jsp/emp/: emp_index.jsp
web/pages/jsp/emp/document/: emp_document_admin.jsp  emp_document_insert.jsp  emp_document_list.jsp  emp_document_update.jsp
web/pages/jsp/emp/emp/: emp_emp_update.jsp  emp_password_edit.jsp
web/pages/jsp/emp/notice/: emp_notice_list.jsp
web/pages/jsp/emp/project/: emp_project_list.jsp
web/pages/jsp/emp/task/: emp_task_admin.jsp  emp_task_list.jsp
web/pages/jsp/emp/user/: emp_user_show.jsp
web/pages/jsp/manager/: manager_index.jsp
web/pages/jsp/manager/document/: manager_document_admin.jsp  manager_document_insert.jsp  manager_document_list.jsp  manager_document_update.jsp
web/pages/jsp/manager/manager/: manager_manager_update.jsp  manager_password_edit.jsp
web/pages/jsp/manager/notice/: manager_notice_list.jsp
web/pages/jsp/manager/project/: manager_project_list.jsp
web/pages/jsp/manager/task/: manager_task_admin.jsp  manager_task_insert.jsp  manager_task_list.jsp  manager_task_update.jsp
web/pages/jsp/manager/user/: manager_user_show.jsp
(+81 files in other folders)
