admin.index.page=/pages/jsp/admin/admin_index.jsp
admin.user.update.action=/pages/jsp/admin/admin/AdminUpdateActionAdmin!updatePre.action
admin.action.split.url=/pages/jsp/admin/role/ActionActionAdmin!list.action
admin.groups.split.url=/pages/jsp/admin/role/GroupsActionAdmin!list.action
admin.role.split.url=/pages/jsp/admin/role/RoleActionAdmin!list.action

admin.admin.insert.action=/pages/jsp/admin/admin/AdminActionAdmin!insertPre.action
admin.admin.list.action=/pages/jsp/admin/admin/AdminActionAdmin!list.action
admin.admin.split.url=/pages/jsp/admin/admin/AdminActionAdmin!list.action

admin.user.insert.page=/pages/jsp/admin/user/admin_user_insert.jsp

admin.role.insert.action=/pages/jsp/admin/role/RoleActionAdmin!insertPre.action

admin.document.insert.action=/pages/jsp/admin/document/DocumentActionAdmin!insertPre.action
admin.document.list.action=/pages/jsp/admin/document/DocumentActionAdmin!list.action
admin.document.split.url=/pages/jsp/admin/document/DocumentActionAdmin!list.action

admin.notice.insert.action=/pages/jsp/admin/notice/NoticeActionAdmin!insertPre.action
admin.notice.list.action=/pages/jsp/admin/notice/NoticeActionAdmin!list.action
admin.notice.split.url=/pages/jsp/admin/notice/NoticeActionAdmin!list.action

admin.project.insert.action=/pages/jsp/admin/project/ProjectActionAdmin!insertPre.action
admin.project.list.action=/pages/jsp/admin/project/ProjectActionAdmin!list.action
admin.project.split.url=/pages/jsp/admin/project/ProjectActionAdmin!list.action

admin.task.split.url=/pages/jsp/admin/task/TaskActionAdmin!list.action

manager.document.insert.action=/pages/jsp/manager/document/DocumentActionManager!insertPre.action
manager.document.list.action=/pages/jsp/manager/document/DocumentActionManager!list.action
manager.document.list.admin.action=/pages/jsp/manager/document/DocumentActionManager!admin.action
manager.document.split.url=/pages/jsp/manager/document/DocumentActionManager!list.action

manager.index.page=/pages/jsp/manager/manager_index.jsp
manager.user.update.action=/pages/jsp/manager/manager/ManagerUpdateActionManager!updatePre.action

manager.notice.split.url=/pages/jsp/manager/notice/NoticeActionManager!list.action

manager.project.split.url=/pages/jsp/manager/project/ProjectActionManager!list.action

manager.task.insert.action=/pages/jsp/manager/task/TaskActionManager!insertPre.action
manager.task.split.url=/pages/jsp/manager/task/TaskActionManager!list.action
manager.task.list.action=/pages/jsp/manager/task/TaskActionManager!list.action
manager.task.admin.split.action=/pages/jsp/manager/task/TaskActionManager!admin.action

emp.document.insert.action=/pages/jsp/emp/document/DocumentActionEmp!insertPre.action
emp.document.list.action=/pages/jsp/emp/document/DocumentActionEmp!list.action
emp.document.list.admin.action=/pages/jsp/emp/document/DocumentActionEmp!admin.action
emp.document.split.url=/pages/jsp/emp/document/DocumentActionEmp!list.action

emp.index.page=/pages/jsp/emp/emp_index.jsp
emp.user.update.action=/pages/jsp/emp/emp/EmpUpdateActionEmp!updatePre.action

emp.notice.split.url=/pages/jsp/emp/notice/NoticeActionEmp!list.action

emp.project.split.url=/pages/jsp/emp/project/ProjectActionEmp!list.action

emp.task.split.url=/pages/jsp/emp/task/TaskActionEmp!list.action
emp.task.admin.split.action=/pages/jsp/emp/task/TaskActionEmp!admin.action

login.page=/login.jsp